<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                background-color: #FF0063;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .container{
                width: 600px;
                height: 400px;
                border: 10px solid white;
                position: relative;
                overflow: hidden;
            }
            .prev{
                position: absolute;
                top: 45%;
                font-size: 30px;
                color: white;
                left: 20px;
            }
            .next{
                position: absolute;
                top: 45%;
                font-size: 30px;
                color: white;
                right: 20px;
            }
            .nav-btn{
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                width: 40px;
                height: 40px;
                background-color: rgba(255, 255, 255, 0.596);
                border-radius: 50%;
                transition: 1s;
                z-index: 10;
            }
            .nav-btn:hover{
                background-color: white;
                color: black;
            }
            .carousel-container{
                position: relative;
            }
            
            .carousel-container img{
                width: 580;
                height: 480px;
                
            }
            .item{
                position: absolute;
                display: none;
            
            }
            .main{
                display: block;
            }
            .item .caption{
                position: absolute;
                bottom: 0px;
                width:100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
                height: 35px;
            }

        </style>
    </head>
    <body >
        <div class="container">
            <div class="navigation">
                <div class="prev nav-btn"> &lt </div>
                <div class="next nav-btn"> &gt; </div>
                <div class="carousel-container">
                    <div class="item main">
                        <img src="https://images.unsplash.com/photo-1657143377606-ad2f0b790fc6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80" alt="image-1">
                        <div class="caption">Image-1</div>
                    </div>
                    <div class="item">
                        <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Zm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="image-2">
                        <div class="caption">Image-2</div>
                    </div>
                    <div class="item">
                        <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Zm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="image-3">
                        <div class="caption">Image-3</div>
                    </div>
                </div>
            </div>
        </div>
            <script>
                var prev = document.querySelector(".prev");
                var next = document.querySelector(".next");
                var images = document.querySelector(".carousel-container").children;
                totalImages = images.length;
                var index =0;
                prev.addEventListener('click',()=>{
                    nextImage('prev');
                })
                next.addEventListener('click',()=>{
                    nextImage('next');
                })
                function nextImage(direction){
                    if(direction=="next"){
                        index++;
                        if(index==totalImages){
                            index=0;
                        }
                    }
                    else{
                        if(index==0){
                            index=totalImages-1;
                        }
                        else{
                            index--;
                        }
                    }
                    // check for updated value
                    for(var i=0;i<totalImages;i++){
                        images[i].classList.remove("main");
                    }
                    images[index].classList.add("main");
                }
                // function autoMove(){
                //     setInterval(()=>{
                //         nextImage("next");
                //     },3000);
                // }
                //window.onload=autoMove;
            </script>
    </body>
</html>